DATABASE_URL=postgresql://postgres:alee123@localhost:5432/echooo_bot
INSTAGRAM_USERNAME="facttv162@gmail.com"
INSTAGRAM_PASSWORD="*@#$FactTv@00261@#$*"
PREDEFINED_MESSAGE="Hello! I really enjoyed your story."
SECRET_KEY="your_secret_key"
HEADLESS_MODE = False
