DATABASE_URL=postgresql://postgres:alee123@localhost:5432/echooo_bot
INSTAGRAM_USERNAME="sarah._o_o"
INSTAGRAM_PASSWORD="unitedkingdom"
SECRET_KEY="your_secret_key"
HEADLESS_MODE = False

PREDEFINED_MESSAGE="Hello"

#Command
# source venv/bin/activate
# uvicorn main:app --reload
#INSTAGRAM_USERNAME="facttv162@gmail.com"
#INSTAGRAM_PASSWORD="*@#$FactTv@00261@#$*"